<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>

        <div class="center"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: rgb(0, 40, 85) url(https://picsum.photos/id/1042/3456/5184/);
        background-size: cover;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid hsl(0, 0%, 0%);
        background: linear-gradient(
          0deg,
          hsla(0, 0%, 0%, 0.9) 0%,
          hsla(0, 0%, 30%, 0.9) 50%,
          hsla(0, 0%, 0%, 0.9) 100%
        );
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px hsla(0, 0%, 0%, 0.2), inset 0 0 0 3px hsl(0, 0%, 90%),
          inset 0 0 10px hsl(0, 0%, 0%), 0 0 10px hsla(0, 0%, 0%, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        border-radius: 100rem;
        transition: all 0.075s;
        transition-timing-function: cubic-bezier(0, 3, 0, 1);
      }

      .min-hand {
        height: 6px;
        width: 50%;
        background: white;
        transform-origin: 100%;
      }
      .sec-hand {
        height: 2px;
        width: 50%;
        background: red;
        transform-origin: 100%;
      }
      .hour-hand {
        height: 6px;
        width: 50%;
        background: black;
        border: 1px solid white;
        transform-origin: 100%;
        transform: scaleX(0.67);
      }

      .center {
        height: 2rem;
        width: 2rem;
        border-radius: 100px;
        background: black;
        transform: translateY(-3px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translateY(1.5px);
      }
    </style>

    <script>
      const init = () => {
        const domElements = {
          hour: document.querySelector('.hour-hand'),
          min: document.querySelector('.min-hand'),
          sec: document.querySelector('.sec-hand'),
        };
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        let hoursDeg = (hours / 12) * 360 + (minutes / 60) * 30 + 90;
        let minDeg = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        let secDeg = (seconds / 60) * 360 + 90;
        domElements.hour.style.transform = `rotate(${hoursDeg}deg) scaleX(0.67)`;
        domElements.min.style.transform = `rotate(${minDeg}deg)`;
        domElements.sec.style.transform = `rotate(${secDeg}deg)`;

        const updateClock = () => {
          secDeg += 6;
          domElements.sec.style.transform = `rotate(${secDeg}deg)`;
          hoursDeg += 0.5 / 60;
          domElements.hour.style.transform = `rotate(${hoursDeg}deg) scaleX(0.67)`;
          minDeg += 0.1;
          domElements.min.style.transform = `rotate(${minDeg}deg)`;
        };

        setInterval(updateClock, 1000);
      };
      init();
    </script>
  </body>
</html>
